# Schedify

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/schedify/: AddScheduleDialog.kt  AppDatabase.kt  DayPagerAdapter.kt  DayScheduleFragment.kt  MainActivity.kt  Schedule.kt  ScheduleAdapter.kt  ScheduleDao.kt  ScheduleReminderReceiver.kt  ScheduleViewModel.kt
app/src/main/res/drawable/: ic_author_logo.xml  ic_branding.xml  ic_branding_name.xml  ic_relax.xml
app/src/main/res/layout/: activity_main.xml  dialog_add_schedule.xml  fragment_day_schedule.xml  item_schedule.xml
app/src/main/res/menu/: schedule_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
